# VITE_API_BASE_URL=http://localhost:4002 --- local
VITE_API_BASE_URL=https://lina-backend-production.up.railway.app


# WhatsApp Cloud API (frontend needs these to call backend or directly Meta API)
VITE_WHATSAPP_ID=741850909002950
VITE_WHATSAPP_TOKEN=your_real_whatsapp_token_here
VITE_WHATSAPP_VERSION=v22.0